[tox]
envlist = py37,py38,py39,py310,pypy3

[testenv]
deps=
    pytest
    pytest-cov
    mock
commands=
    py.test --cov-report= --cov={envsitepackagesdir}/googletrans {posargs:}

[pytest]
addopts = -v
testpaths = googletrans/ tests/

[flake8]
exclude = .tox
